class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
        List<List<Integer>> list = new ArrayList<>();
        //проверка на ноль
        if (nums.length < 2) {
            return list;
        }


        Arrays.sort(nums);


        for (int i = 0; i <=nums.length-3; i++) {
            int start = i+1;
            int end = nums.length-1;

            while (start<end){

                int sum = nums[i]+nums[start]+nums[end];

                if(sum == 0){
                    list.add(Arrays.asList(nums[i],nums[start],nums[end]));

                    start++;
                    end--;

                    while(start+1<=nums.length-1 && nums[start] == nums[start+1] && nums[start] == nums[start-1]){
                        start++;
                    }

                    if(start+1<=nums.length-1 && nums[start] != nums[start+1] && nums[start] == nums[start-1]){
                        start++;
                    }



                }

                if(sum<0){
                    start++;
                }
                if(sum>0){
                    end--;
                }


            }

            while(i+1<=nums.length-1 && nums[i] == nums[i+1]){
                i++;
            }


        }

        return list;
    }
}
